frequency,value
613,ng
574,oo
415,ee
373,dd
344,on
334,ow
321,aa
306,ha
297,uw
287,la
279,th
276,an
274,oi
267,nh
264,ho
239,ch
233,wn
221,os
217,aw
210,ao
183,hu
179,uo
178,hi
177,if
170,af
170,co
166,ie
158,en
152,da
144,ai
142,to
138,ay
130,nf
126,kh
119,cu
119,is
113,ba
112,mo
112,oj
111,va
110,gf
106,wi
104,no
103,jt
102,ns
101,na
100,du
100,st
97,ox
97,tr
96,au
96,he
94,ua
93,as
90,aj
87,do
87,ij
86,ca
83,am
83,ma
82,ra
80,gi
78,ro
78,ws
76,er
75,wo
73,ar
73,de
71,di
70,in
69,sa
67,nj
66,es
66,ys
65,ts
63,ta
63,wj
62,jc
61,of
60,ir
59,tu
59,wm
58,us
57,or
56,gu
55,uy
54,mf
54,ti
52,ph
52,wr
51,wa
49,ga
49,nu
49,qu
48,eu
48,wf
47,em
46,ms
46,ye
45,vo
44,wc
42,lo
41,sc
40,ax
40,cs
40,gs
40,ia
40,oa
37,go
37,un
36,cj
35,uj
34,mu
34,ve
33,bo
32,ef
32,gr
32,hf
32,uf
31,bi
31,ej
31,ix
30,at
30,ps
30,ui
30,yf
28,fi
28,lu
28,ru
28,su
26,bu
26,ki
24,vu
23,io
23,tj
22,fn
22,hs
22,le
22,ux
21,eo
21,li
21,om
21,ur
21,vi
21,xn
20,gj
20,xu
19,ep
19,et
19,gh
19,ne
19,sn
18,so
18,ww
17,gx
17,wt
16,iu
15,ac
15,ja
15,ut
14,be
14,jg
14,oc
14,re
14,wx
13,nx
13,ri
12,it
12,me
12,sy
12,uc
11,mi
11,nr
11,si
10,hw
10,jp
10,ju
10,mj
10,mr
10,pj
10,sg
10,yr
9,ap
9,fy
9,ic
9,iw
9,ke
9,nw
9,tw
9,xe
9,xo
8,ex
8,f;
8,fg
8,fu
8,hr
8,od
8,ot
8,rn
7,jy
7,ky
7,wg
7,wp
7,wu
7,xa
7,yx
6,al
6,ec
6,jo
6,ue
6,xi
5,ab
5,fo
5,hj
5,i;
5,ly
5,mw
5,op
5,r;
5,rm
5,sm
5,te
5,tt
5,up
5,yj
4,cc
4,ck
4,id
4,im
4,jh
4,ni
4,nm
4,oe
4,sw
4,tn
4,ud
3,1t
3,ad
3,ah
3,cd
3,ei
3,f1
3,fa
3,fm
3,gn
3,ht
3,i1
3,j1
3,jn
3,ll
3,nd
3,og
3,pw
3,se
3,sh
3,sp
3,um
3,x;
3,xg
3,ya
2,1l
2,88
2,a1
2,ak
2,cg
2,cl
2,ct
2,cw
2,dw
2,ea
2,g;
2,gg
2,hh
2,ih
2,il
2,ip
2,ji
2,jk
2,jr
2,ka
2,mm
2,mn
2,nn
2,nt
2,r1
2,rd
2,rs
2,rt
2,ry
2,s;
2,sk
2,sl
2,tk
2,ug
2,wv
2,y1
2,y;
1,11
1,16
1,1a
1,1c
1,1d
1,1n
1,40
1,49
1,67
1,8h
1,8l
1,a;
1,ae
1,bg
1,bj
1,bm
1,br
1,by
1,c0
1,c;
1,ce
1,ci
1,cm
1,cn
1,cq
1,db
1,dc
1,df
1,dh
1,dk
1,dl
1,dn
1,dr
1,dy
1,ey
1,fb
1,ff
1,fh
1,fj
1,fl
1,fs
1,ft
1,fw
1,gc
1,gd
1,gk
1,gt
1,hb
1,hg
1,hn
1,hp
1,hx
1,i8
1,ig
1,iq
1,j;
1,jf
1,jm
1,jv
1,jx
1,kc
1,kn
1,kp
1,lk
1,lm
1,lw
1,mb
1,mc
1,mk
1,mq
1,mv
1,mx
1,n;
1,nb
1,nc
1,nl
1,nv
1,o;
1,oh
1,oq
1,ou
1,pi
1,po
1,pp
1,r4
1,rc
1,rg
1,rj
1,rl
1,rw
1,s1
1,sj
1,sr
1,ss
1,sv
1,sz
1,t1
1,tl
1,ty
1,u1
1,u;
1,uh
1,ul
1,uq
1,uu
1,vl
1,vv
1,wd
1,we
1,wh
1,xc
1,xl
1,xw
1,xx
1,xy
1,yd
1,yn
1,yo
1,yu
1,zu