frequency,value
107,tooi
78,laox
73,nos
65,cos
65,khoong
63,moojt
48,thif
42,laij
41,con
40,cho
39,lamf
36,cuar
32,vaf
31,laf
31,maf
29,ra
27,ddi
27,rooif
27,ta
26,ddax
25,conf
24,nhuw
23,trong
22,ddeer
22,oong
21,awn
21,bans
21,ddeens
21,nawm
20,em
20,hai
20,nhuwng
20,vaan
19,thanh
19,veef
18,cuxng
17,cuws
17,thees
17,vowis
15,chir
15,nangf
14,bieest
14,ddos
14,leen
14,vaof
13,owr
13,sau
12,baf
12,bor
12,chos
12,gif
12,giowf
12,hajc
12,lan
12,naof
12,neen
12,nhaf
12,phair
12,theer
12,tieenf
11,baor
11,dduowjc
11,hown
11,laays
11,loonf
11,nayf
11,nhau
11,nois
11,nuis
11,thawngf
10,chawngr
10,ddaays
10,hoj
10,mowis
10,nguowif
10,thaor
10,theo
10,vuownf
9,aays
9,anh
9,cais
9,ddaauf
9,ddaoj
9,dduwa
9,khi
9,laanf
9,nhuwngx
9,quas
9,sao
9,vowj
8,ba
8,bao
8,cao
8,cuowis
8,ddaau
8,giaos
8,mooix
8,nhinf
8,nuwax
8,tinhf
8,tuwr
8,ver
7,ai
7,buoonf
7,cauaj
7,cawcj
7,chaan
7,ddang
7,dduj
7,kieeps
7,lawms
7,nguowfi
7,nuts
7,suwowngs
7,thooi
6,aj
6,baay
6,been
6,bij
6,car
6,cheest
6,chuws
6,coo
6,ddieeus
6,ddowif
6,dduowcj
6,dduwsa
6,hieeur
6,lofng
6,moon
6,ngooif
6,nguwoif
6,nhej
6,phasi
6,tinh
6,trawm
6,truowsc
6,tuooir
6,vif
5,an
5,bajc
5,banj
5,bawngf
5,bieets
5,boos
5,caauj
5,chis
5,chiuj
5,choongf
5,chust
5,chuwa
5,chuyeenj
5,dduwwocj
5,gieest
5,hoa
5,hoof
5,lex
5,lusc
5,maays
5,maix
5,mawst
5,mieengj
5,muoons
5,nafy
5,neeus
5,ngay
5,ngonj
5,nguwowfi
5,nhaast
5,nhieen
5,nhieeuf
5,nhwng
5,quyeenr
5,sasch
5,taanj
5,thowr
5,treen
5,tuowngr
5,tuwj
5,vaanx
5,vangf
5,vieejc
5,vuwaf
5,xuoongs
4,af
4,boons
4,caaju
4,cali
4,char
4,chaus
4,chawtj
4,chinhs
4,chur
4,coos
4,cungf
4,daam
4,ddaua
4,ddawjt
4,ddoongf
4,dduooi
4,ddur
4,duf
4,gia
4,giaf
4,giang
4,giuwx
4,goij
4,heest
4,heets
4,hinhf
4,hooif
4,hoon
4,hust
4,keos
4,khoor
4,kia
4,kyf
4,laau
4,lieems
4,lo
4,lucs
4,mej
4,muowi
4,muowif
4,nay
4,ngayf
4,nghix
4,nguwowif
4,nowi
4,nuooi
4,ooms
4,phong
4,qua
4,raast
4,rawngf
4,sowj
4,thaan
4,thanhf
4,ther
4,thieen
4,thuoosc
4,tieengs
4,traanj
4,trowr
4,tuowngs
4,vafo
4,vajay
4,xe
4,xem
4,xin
4,xong
4,ys
3,aasy
3,bawst
3,bonf
3,booj
3,buwngf
3,cajau
3,camr
3,canhr
3,co
3,cowm
3,cu
3,cufng
3,cuj
3,cungx
3,daif
3,ddaast
3,ddaay
3,ddanf
3,ddeej
3,ddeesn
3,ddinjh
3,ddoif
3,ddoms
3,ddoongj
3,ddowfi
3,deer
3,di
3,dis
3,du
3,gais
3,giangr
3,hanhf
3,hanj
3,haof
3,hay
3,howi
3,khis
3,laasy
3,lowns
3,lys
3,maasy
3,maay
3,mee
3,mua
3,muwngf
3,nawmf
3,nawnjg
3,nghe
3,ngoaif
3,ngoaij
3,ngowf
3,nhaan
3,nhaats
3,nhawms
3,nhows
3,nuowsc
3,nuwar
3,oom
3,quyeern
3,quys
3,raats
3,sachs
3,sang
3,sinh
3,taij
3,teen
3,thaajt
3,thaatj
3,thaayf
3,thoong
3,thuaajt
3,thus
3,tieeu
3,tin
3,tinhs
3,toi
3,trungf
3,tu
3,tuwf
3,var
3,vieecj
3,voo
3,vus
3,xuwng
3,yeeu
3,yeeus
2,aam
2,aj1
2,aox
2,baast
2,baatj
2,baox
2,beeps
2,bunjg
2,caamf
2,caau
2,caauf
2,cacs
2,ccar
2,chans
2,chawcs
2,chay
2,chayr
2,cheets
2,chi
2,chung
2,chungs
2,chusng
2,chwa
2,coi
2,coong
2,coor
2,cowf
2,cuis
2,cuoois
2,cuowif
2,da
2,dams
2,daof
2,dd
2,ddaafu
2,ddaayf
2,ddaij
2,ddanhf
2,ddayas
2,ddeef
2,ddeefu
2,ddeeuf
2,ddejp
2,ddens
2,ddiaj
2,ddichj
2,ddieerm
2,ddinhf
2,ddoofng
2,ddoonfg
2,ddoor
2,ddowx
2,dduowngf
2,ddusng
2,dduwowngf
2,dij
2,dix
2,dooif
2,doonf
2,dung
2,duyeen
2,gaanf
2,gaf
2,gajo
2,gawps
2,giair
2,gioaos
2,gios
2,haf
2,haj
2,heef
2,hieems
2,hieerm
2,hoom
2,hoongf
2,hungf
2,huowngr
2,hups
2,ist
2,its
2,keer
2,kems
2,khai
2,khas
2,khawng
2,khois
2,khosc
2,khu
2,kieeur
2,laajp
2,lajy
2,langf
2,lawnjg
2,lichj
2,linh
2,loong
2,lowif
2,lowij
2,luwng
2,luwowix
2,maats
2,mawcj
2,mawjt
2,mawts
2,mayf
2,mieenjg
2,minhf
2,mof
2,moij
2,mons
2,mootj
2,mowif
2,muowfi
2,muts
2,muwjc
2,najt
2,nam
2,nawcs
2,nawms
2,ngaamj
2,ngaats
2,ngafy
2,ngajap
2,ngoafi
2,nguowjc
2,nguwwofi
2,nguyeen
2,nhaanj
2,nhamf
2,nhieeu
2,nhor
2,nhw
2,nooir
2,nuwngs
2,owi
2,phari
2,phias
2,phongf
2,phucj
2,phust
2,quaans
2,quan
2,quanh
2,rer
2,rieeng
2,roif
2,rooix
2,ruowju
2,rur
2,sangs
2,saus
2,sawps
2,say
2,sex
2,sown
2,sung
2,suowsng
2,suwj
2,suy
2,taauj
2,tams
2,tanf
2,taoj
2,thaast
2,thaays
2,thasng
2,theem
2,themf
2,thichs
2,thinhr
2,thoangr
2,thuowng
2,thuowngf
2,thuw
2,thuws
2,thuwsc
2,thuyr
2,tieemj
2,timf
2,tis
2,to
2,tof
2,tooij
2,trai
2,tranh
2,trawngs
2,tris
2,trowfi
2,truwngf
2,tthaor
2,tuwowngj
2,tuwowngr
2,tuws
2,twruwr
2,uwr
2,va
2,vaajyx
2,vaayj
2,vaayx
2,vij
2,vongf
2,vongj
2,vooij
2,voons
2,vui
2,wowif
2,xa
2,xu
2,xuaats
1,167
1,1af1thif
1,1con
1,1laox
1,1nayf
1,1thaays
1,1tooi
1,40
1,88
1,8hoom
1,8laox
1,a1
1,aaddaays
1,aajc
1,aangf
1,aans
1,abary
1,afmawjt
1,ais
1,ajaos
1,angf
1,anhr
1,aor
1,aos
1,aps
1,ays
1,baacj
1,baamr
1,baanj
1,babaf
1,bair
1,bajclaox
1,banr
1,baoeos
1,barn
1,baro
1,bary
1,bas
1,bawcs
1,bawjt
1,bawn
1,bawnf
1,bawoongx
1,bawts
1,befn
1,benf
1,bepj
1,bes
1,bgiowf
1,bieejt
1,bieestu
1,biest
1,bireieest
1,bis
1,bjuwjc
1,bmaats
1,boaor
1,bocs
1,boonf
1,boongf
1,boor
1,boos1
1,bra
1,buif
1,buij
1,bungj
1,buns
1,buooir
1,buoojc
1,buoong
1,bus
1,buwax
1,buwcs
1,buwjc
1,buwu
1,byouooir
1,c0
1,caajyuu
1,cam
1,canr
1,casch
1,cau
1,cauj
1,cauja
1,cawcj1
1,cawh
1,cawjc
1,cawmf
1,cawngr
1,cawst
1,cawtj
1,cawtjc
1,cd
1,cdddi
1,ceeu
1,cgaanf
1,cgif
1,ch
1,chaam
1,chaasn
1,chaast
1,chaens
1,chajy
1,chast
1,chawcj
1,chawjt
1,chawng
1,chawns
1,chawsc
1,chee
1,chenj
1,cheps
1,chia
1,chieems
1,chieens
1,chieeuf
1,chihim
1,chins
1,choangf
1,chonj
1,choonfg
1,choox
1,chowmr
1,chowtj
1,chpos
1,chua
1,chueyecchuyeens
1,chuieens
1,chuiwr
1,chungx
1,chupj
1,chus
1,chustkieeps
1,chuwjc
1,chuwngf
1,chuwngs
1,chuyeens
1,chuyeern
1,ciohos
1,ckhoong
1,ckieeps
1,ckipj
1,cmoojt
1,cnos
1,coaj
1,concsau
1,conjg
1,cooaamr
1,coongta
1,cowis
1,cows
1,cowx
1,cquais
1,cs
1,ctrois
1,cudnffng
1,cujvaf
1,cunxg
1,cuooirgiuwx
1,cuoojc
1,cuoons
1,cuopws
1,cuowngf
1,cur
1,cuwar
1,cuwjc
1,cuwng
1,cuwngs
1,cuwngslan
1,cuwnsg
1,cuxngf
1,daanx
1,daapj
1,daauf
1,daaus
1,daaux
1,daawn
1,daayjm
1,daays
1,dadwcs
1,daij
1,dajay
1,damwj
1,dawmj
1,dawnf
1,dawngf
1,dawnj
1,dawst
1,dbans
1,dchawcs
1,ddaajp
1,ddaam
1,ddaats
1,ddaayd
1,ddaayssau
1,ddah
1,ddam
1,ddams
1,ddan
1,ddanhs
1,ddaoms
1,ddaor
1,ddasm
1,ddasta1
1,ddauszu
1,ddawcj
1,ddawcs
1,ddawng
1,ddawngf
1,ddawtsawstawst
1,ddee
1,ddeem
1,ddeerj
1,ddeuowjc
1,ddi1
1,ddi1dayx
1,ddieejp
1,ddieenj
1,ddilaox
1,ddinhj
1,ddinhr
1,ddiqua
1,ddits
1,ddoajt
1,ddois
1,ddoof
1,ddoofn
1,ddooir
1,ddoois
1,ddoojc
1,ddoojt
1,ddoonjg
1,ddooojc
1,ddowfisau
1,ddown
1,ddowns
1,ddujchuyeens
1,ddungj
1,ddungs
1,dduooir
1,dduowjcthasng
1,dduwas
1,dduwawng
1,dduwnjg
1,dduwojc
1,dduwojcw
1,dduwowcj
1,dduwowxcj
1,dduwts
1,dduwwongf
1,dduwwwowngf
1,ddwngsuwngs
1,ddy
1,dees
1,def
1,deo
1,did
1,dideenf
1,dieejt
1,dieeuj
1,dinhs
1,dipj
1,dkhi
1,dlawsc
1,do
1,dodfong
1,dodoi
1,dodoimawst
1,dodois
1,dodoj
1,dodonfg
1,dodong
1,dodongj
1,doja
1,dojt
1,donfg
1,dongf
1,doocs
1,doosc
1,dow
1,dudooi
1,dudowjc
1,dudr
1,dungf
1,dungj
1,dunmsms
1,duonwg
1,duowis
1,duowjcd
1,duthuyr
1,duwng
1,duwngr
1,duwowng
1,duwsa
1,duwts
1,duy
1,ecoo
1,eex
1,emcos
1,emuwng
1,en
1,eps
1,florida
1,gaafn
1,gaajt
1,gajt
1,ganhs
1,gar
1,gawnsg
1,gawpj
1,gchawchawm
1,gdhay
1,gg
1,ghee
1,gheoj
1,ghes
1,ghest
1,ghi
1,giaatsy
1,giaays
1,giacs
1,gian
1,giao
1,gieest1
1,gieestoong
1,gionsgo
1,giotj
1,giowis
1,giups
1,giuwax
1,giwax
1,giwof
1,gkieeps
1,gof
1,gonf
1,goong
1,guiwr
1,guwir
1,guwiuwx
1,guwri
1,haangx
1,haaps
1,haauf
1,habans
1,haij
1,hais
1,hajnhuwng
1,hang
1,hangfs
1,hangs
1,hanjtooi
1,hanx
1,hao
1,har
1,has
1,hawng
1,hawnr
1,hawnx
1,hawrn
1,hayx
1,hbij
1,heesch
1,hhuwng
1,hieen
1,hieenj
1,hieeru
1,hieeuj
1,hits
1,ho
1,hoanf
1,hoanhf
1,hoawcj
1,hoay
1,hocj
1,hofa
1,hofas
1,hoi
1,hoir
1,honhor
1,honw
1,hoocs
1,hoojt
1,hoonf
1,hopwj
1,hosa
1,hthaor
1,huhu
1,hujt
1,hutj
1,huts
1,huwowng
1,huyeets
1,ichs
1,in
1,itinhf
1,kaddayf
1,kcos
1,ker
1,khaats
1,khaaur
1,khachs
1,khacs
1,khams
1,khasc
1,khasclaox
1,khawps
1,khieeps
1,khoais
1,khoangr
1,khoasi
1,khoawn
1,khoer
1,khoeriwi
1,khoir
1,khong
1,khonog
1,khooi
1,khoonhgg
1,khoons
1,khoquas
1,khosa
1,khsoc
1,khuaay
1,khungr
1,khuyeen
1,kichs
1,kieejt
1,kieemrs
1,kieems
1,kieps
1,kinh
1,kir
1,kngoan
1,kyj
1,kyr
1,kys
1,laakieeju
1,laakp
1,laam
1,laamamf
1,laamr
1,laaox
1,laasy1lucs
1,laatj
1,laaystrong
1,lafm
1,laijabaays
1,laijccos
1,laj
1,lajc
1,lam
1,lamws
1,lanlkan
1,laof
1,las
1,latooi
1,lawmjn
1,lawngj
1,lawnjgrangangr
1,lawsm
1,laxo
1,lays
1,laysa
1,leo
1,ler
1,liaj
1,lieeju
1,lieen
1,lieenf
1,lieeng
1,linhf
1,linhx
1,liowopws
1,llafng
1,llaox
1,llittle
1,lmuomuoons
1,loay
1,loj
1,lonf
1,longf
1,loois
1,loox
1,lotj
1,lowijrongj
1,lowji
1,lowmr
1,lownsthaafy
1,lu
1,luif
1,lujt
1,luowix
1,luwaf
1,luwaj
1,luwcj
1,luwf
1,luwu
1,luwwoix
1,luwwowowix
1,luyeenj
1,luyeens
1,lwowix
1,ly
1,lyj
1,ma
1,maajt
1,maamr
1,maast
1,maay1
1,mangj
1,mar
1,mas
1,mathees
1,mauaf
1,maus
1,mawddeer
1,mawooi
1,mawsng
1,may
1,meaast
1,meeus
1,meeusvaf
1,mems
1,mieengs
1,mieensg
1,mmoon
1,mnhuw
1,mnnhaats
1,moms
1,mooif
1,mooijoij
1,moois
1,moojtowr
1,moomf
1,moong
1,moonthanh
1,moooji
1,mooojt
1,mowr
1,mowvow
1,muif
1,muooooi
1,muownj
1,muowns
1,muowoons
1,muwa
1,mvoons
1,mwcs
1,mwngs
1,naang
1,naaps
1,nafuis
1,nahf
1,najp
1,nang
1,nangf1
1,nangfjf
1,nanjoong
1,nanr
1,nans
1,naumber
1,nawmkhoong
1,nawmquyeenr
1,naynghe
1,nayr
1,nayx
1,nbenf
1,ndix
1,nga
1,ngaamjk
1,ngaanr
1,ngafn
1,ngaij
1,ngang
1,ngangf
1,ngao
1,ngaoejo
1,ngawcs
1,ngawst
1,ngheee
1,ngheef
1,nghieenf
1,nghir
1,nghirt
1,nghixa
1,ngoair
1,ngon
1,ngooj
1,ngots
1,nguayf
1,nguif
1,nguoiw
1,nguoonf
1,ngupj
1,nguwwofiwowif
1,nguwwoif
1,nguwwoifwowifbuooir
1,nguy
1,nguyeenj
1,nhaanthanh
1,nhaasc
1,nhaasp
1,nhai
1,nhanw
1,nhaum
1,nhayr
1,nhef
1,nheieuf
1,nheiu
1,nhepj
1,nhieefu
1,nhienddoojt
1,nhif
1,nhin
1,nhir1
1,nhomx
1,nhoo
1,nhootj
1,nhowf
1,nhowts
1,nhu
1,nhucawcj
1,nhugnx
1,nhujc
1,nhuwgxng
1,nhuwn
1,nhuwngnxxg
1,nhux
1,nhwnguwng
1,nieemj
1,nis
1,niu1
1,niuis
1,nmoof
1,nogonj
1,noisphair
1,noiw
1,noj
1,nooij
1,noost
1,noskh
1,nowooix
1,nowr
1,nowx
1,ns
1,nuawx
1,nuawxlaox
1,nucuws
1,nuguowif
1,nuluwaf
1,nums
1,nuoguowif
1,nuooilaox
1,nuwcs
1,nuwowcs
1,nvuownf
1,nwar
1,oaf
1,ocaauj
1,oiw
1,omms
1,one
1,ong
1,onsuoonsg
1,ooi
1,oomaays
1,oon
1,oongr
1,os
1,osc
1,osojc
1,owf
1,owi1
1,phaanx
1,phas
1,phasitrari
1,phasjp
1,phasop
1,phasp
1,phast
1,phawst
1,phees
1,phen
1,phieennois
1,phir
1,phos
1,phsaas
1,phu
1,phuonwg
1,phuowng
1,phus
1,phuts
1,quaanf
1,quaasn
1,quaf
1,quang
1,quans
1,quay
1,quee
1,quen
1,qunguyeenj
1,quy
1,quyeenf
1,quyeenjr
1,quyeens
1,quyeets
1,raamj
1,raan
1,raans
1,rabuwwocs
1,raix
1,rajp
1,ranjg
1,ratooi
1,rawgnfngf
1,rawm
1,rawnj
1,rawps
1,rdaif
1,rddeer
1,reen
1,rist
1,roof
1,roofi
1,rooiftinhf
1,rotooi
1,rowitst
1,rowm
1,rtreor
1,rung
1,ruowxi
1,ruts
1,rwngf
1,saau
1,sach
1,sacsh
1,saif
1,saigon
1,sajch
1,sanh
1,sanhf
1,sast
1,sats
1,sawcs
1,sern
1,shopping
1,shuyeets
1,smaays
1,songf
1,soonsg
1,soos
1,soowr
1,sow
1,sowijac
1,sowms
1,sowong
1,sowooj
1,sra
1,su
1,suonwg
1,suoost
1,suownf
1,suw
1,suwar
1,suwngf
1,suwnxg
1,suwsckhoong
1,swcs
1,swngfuwngf
1,swr
1,taajp
1,taam
1,taanfg
1,taapj
1,taapjk
1,tacs
1,taf
1,tahay
1,tai
1,taif
1,tar
1,tar11
1,tawm
1,taws
1,tawsc
1,tay
1,tee
1,teej
1,tha
1,thaafy
1,thaam
1,thaamf
1,thaamj
1,thaams
1,thaaps
1,thaasm
1,thaasy
1,thacs
1,thandasasng
1,thanfht
1,thanwgf
1,thasch
1,thawm
1,thawms
1,thawst
1,thayas
1,theerslaox
1,theest
1,theme
1,theuee
1,thhaor
1,thieeng
1,thieenj
1,thieets
1,thieetskhu
1,thiejtaays
1,thijt
1,thinhf
1,thinjh
1,thischalaox
1,thitj
1,thnos
1,thoaays
1,thoats
1,thoawts
1,thoj
1,thoois
1,thor
1,thowfi
1,thowif
1,ththaorlai
1,thu
1,thuaanj
1,thuaatnj
1,thucsw
1,thuee
1,thuf
1,thui
1,thuir
1,thuj
1,thuweeuee
1,thuwowngr
1,thuwr
1,thuwrowr
1,thuyeets
1,thuyer
1,thuyrm
1,thuys
1,tichs
1,tieens
1,tieensg
1,tiestsgieest
1,tinhr
1,tkieengs
1,tnayf1
1,tnhieen
1,tnwuwa
1,toaj
1,toanf
1,toio
1,toms
1,tooi88
1,tooif
1,tooihooi
1,toois
1,tooitooi
1,tooitreen
1,toon
1,toong
1,toooi
1,toor
1,toots
1,toowis
1,tosau
1,towis
1,traanf
1,traanfm
1,traasn
1,traij
1,trang
1,trangs
1,trar
1,trari
1,trasch
1,trawnm
1,trchoonfg
1,trecon
1,treer
1,trer
1,trieern
1,troawvair
1,tron
1,trongj
1,tronjong
1,troong
1,trowif
1,trufng
1,trujc
1,trung
1,truoowr
1,truwowcs
1,truwwocs
1,truyeefn
1,tthanh
1,tthieen
1,tuaanf
1,tucj
1,tuij
1,tuj
1,tung
1,tuonwgs
1,tuooir49
1,tur
1,tus
1,tuw
1,tuwaj
1,tuwcs
1,tuwcwwnmwuwowng
1,tuwju
1,tuwowngf
1,tuy
1,tuyeejt
1,twcsuwcs
1,twngf
1,twr
1,twtwr
1,twuwaj
1,twuwf
1,tys
1,uar
1,ucuxng
1,uir
1,uoonsg
1,uowifuowuowfi
1,uquys
1,usuwosng
1,uw
1,uwar
1,uwcs
1,uwjtuwj
1,uwngf
1,uwowts
1,uy
1,uys
1,vaajy
1,vaatj
1,vaaxy
1,vachs
1,vafng
1,vai
1,vaif
1,vain
1,vair
1,vanf
1,vanfg
1,vay
1,veeowj
1,veest
1,vef
1,vejn
1,venj
1,ves
1,vetieenf
1,video
1,vieeaan
1,vieen
1,vieetj
1,vitrong
1,vlaox
1,vo
1,vocos
1,vojt
1,voojti
1,vowjx
1,vownf
1,vungf
1,vuown
1,vuwfa
1,vvafng
1,wowngf
1,xang
1,xawngx
1,xax
1,xayr
1,xeeps
1,xieen
1,xongalaox
1,xoo
1,xoons
1,xost
1,xuaast
1,xuf
1,xuoonsg
1,xutj
1,xuwa
1,xuwowng
1,xuwr
1,xuyene
1,xwauwa
1,yeeusnuis